{
  "name": "nftmarketplace",
  "version": "1.0.0",
  "description": "NFT Marketplace",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackwolfhk/Website_Development_NFT_Marketplace_On_Ethereum.git"
  },
  "author": "blackwolfhk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blackwolfhk/Website_Development_NFT_Marketplace_On_Ethereum/issues"
  },
  "homepage": "https://github.com/blackwolfhk/Website_Development_NFT_Marketplace_On_Ethereum#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.12.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3"
  }
}
